<?php
/*

	REQUEST WITH APPROVAL

*/


if(isset($_POST['addnewRequest']))
{
	
	$etype				=	$_POST['ectype'];
	$selEmployees		=	$_POST['hiddenEmp'];
	$hiddenDraft		=	$_POST['hiddenDraft'];
	$expreqcode			=	genExpreqcode(4); // 4 is for creating requests with TRA
	$date				=	$_POST['txtDate'];
	$txtaExpdesc		=	$_POST['txtaExpdesc'];
	$selExpcat			=	$_POST['selExpcat'];
	$selModeofTransp	=	$_POST['selModeofTransp'];
	$from				=	$_POST['from'];
	$to					=	$_POST['to'];
	$selStayDur			=	$_POST['selStayDur'];
	$txtCost			=	$_POST['txtCost'];
	$addnewRequest		=	$_POST['addnewRequest'];
	
	//  QUOTATION 
	
	$sessionid				=	$_POST['sessionid'];
	
	$hiddenPrefrdSelected	=	$_POST['hiddenPrefrdSelected'];
	
	$hiddenAllPrefered		=	$_POST['hiddenAllPrefered'];
	
	$selProjectCode			=	$_POST['selProjectCode'];
	
	$selCostCenter			=	$_POST['selCostCenter'];
	
	$filename			=	$_POST['filename'];
	
	$count=count($txtCost);
		
		
	if(!is_numeric($addnewRequest) || ($addnewRequest > 3)){
		header("location:$filename?msg=2");
		exit;
	}
	
	$checkFilesUpld=0;
	
	if($addnewRequest==1 || $addnewRequest==3)
	$checkFilesUpld=1;
	
	if($addnewRequest==3){
	
		$selEmployees	=	$_POST['selEmployees'];
		$selEmployees	=	count($selEmployees);
		
	}
	
	
	if($etype=="" || $expreqcode=="" || $selEmployees==""){
	
		header("location:$filename?msg=2");exit;
	
	} else {
	
		$checked=false;
		
		for($i=0;$i<$count;$i++){
			
			$j=$i+1;
			
			if($checkFilesUpld){
			
				if($date[$i]=="" || $txtaExpdesc[$i]=="" || $selExpcat[$i]=="" || $selModeofTransp[$i]=="" || $txtCost[$i]=="" || count($_FILES['file'.$j]['name'])==""){
			
					$checked=true;
					
					break;
				
				}
			
			
			} else {
			
				if($date[$i]=="" || $txtaExpdesc[$i]=="" || $selExpcat[$i]=="" || $selModeofTransp[$i]=="" || $txtCost[$i]==""){
			
					$checked=true;
					
					break;
				
				}			
			
			}			
			
		
		}
		
		
		if($checked){
			header("location:$filename?msg=2");exit;
		}
		
		
	}
		
		
		
		
		// check for grade limit
	
		if($addnewRequest !=3 )
		{
			for($i=0;$i<$count;$i++)
			{		
				
				if($selExpcat[$i]==1 || $selExpcat[$i]==2 || $selExpcat[$i]==5){
				
					$returnValue=getGradeLimit($selModeofTransp[$i], $selEmployees, $filename);
										
					$returnVal=explode("###",$returnValue);
					
					
					if($returnVal[0] != 0){
			
						if($selModeofTransp[$i]==5 || $selModeofTransp[$i]==6)
						$estCost	=	$txtCost[$i] / $selStayDur[$i];					
											
														
						if($estCost > $returnVal[0]){					
							
							header("location:$filename?msg=4&mode=$returnVal[1]&amnt=$returnVal[0]");exit;
							
							
						}
					}
				
				}
				
				
			} // end of for loop
		}
		
	
		
		if($comp=select_query("company", "COM_Pretrv_POL_Id", "COM_Id='$compid'", $filename)){
			
			
			switch ($addnewRequest){
			
				// individual without approval
				case 1:
				$reqtype=2; $reqstatus=2;
				break;
				
				// individual with approval
				case 2:
				$reqtype=3;
				break;
				
				// group request
				case 3:
				$reqtype=4; $reqstatus=2;
				break;
			
			}
			
			
			
			
			$polid=$comp['COM_Pretrv_POL_Id'];		
			
			
			if($addnewRequest==2){
				
				// Retrieving employee details
				$mydetails=myDetails($selEmployees);
				
				$type=0;
				
				
				switch ($polid)
				{
					//-------- employee -->  rep mngr  -->  finance
					
					case 1:
						
						if($mydetails['EMP_Code']==$mydetails['EMP_Reprtnmngrcode'])
						{
							
							// insert into request
							$reqid=insert_query("requests","POL_Id, REQ_Code, COM_Id, RT_Id, PC_Id, CC_Id,  REQ_Type","'$polid', '$expreqcode', '$compid', '$etype', '$selProjectCode', '$selCostCenter', $reqtype",$filename);
							
							//$req_emp=1;
							
							// insert into request_status
							insert_query("request_status","REQ_Id, EMP_Id, REQ_Status","'$reqid', '$mydetails[EMP_Id]', 2",$filename);
							
							
							$type=1;
							
							
						}
						else
						{
							$reqid=insert_query("requests","POL_Id, REQ_Code, COM_Id, RT_Id, PC_Id, CC_Id,  REQ_Type","'$polid', '$expreqcode', '$compid', '$etype', '$selProjectCode', '$selCostCenter', $reqtype",$filename);
							
							//$req_emp=1;
							
							$type=2;
							
							
							
							
							
						}	
					
					break;
					
					
					
					
					//  employee --> rep mngr 
					case 3:
						
						if($mydetails['EMP_Code']==$mydetails['EMP_Reprtnmngrcode'])
						{
							
							// insert into request
							$reqid=insert_query("requests","POL_Id, REQ_Code, COM_Id, RT_Id, PC_Id, CC_Id,  REQ_Type","'$polid', '$expreqcode', '$compid', '$etype', '$selProjectCode', '$selCostCenter', $reqtype",$filename);
							
							//$req_emp=1;
							
							// insert into request_status
							insert_query("request_status","REQ_Id, EMP_Id, REQ_Status","'$reqid', '$empuserid', 2",$filename);
							
							$setreqstatus=1;
							
							
							$type=3;
							
							
							
							
						}
						else
						{
							$reqid=insert_query("requests","POL_Id, REQ_Code, COM_Id, RT_Id, PC_Id, CC_Id,  REQ_Type","'$polid', '$expreqcode', '$compid', '$etype', '$selProjectCode', '$selCostCenter', $reqtype",$filename);
							
							$type=4;
							
							
							
							
							
						}	
					
					
					break;
					
					
					
					//--------- employee --> finance --> rep mngr
					case 2:
											
						if($mydetails['EMP_Code']==$mydetails['EMP_Reprtnmngrcode'])
						{
						
							$type=5;
							
							
						}
						else
						{
							$type=6;
						
							
						}
						
						$reqid=insert_query("requests","POL_Id, REQ_Code, COM_Id, RT_Id, PC_Id, CC_Id,  REQ_Type","'$polid', '$expreqcode', '$compid', '$etype', '$selProjectCode', '$selCostCenter', $reqtype",$filename);
						
						//$req_emp=1;
						
					
					break;
					
					
					//--------- employee  --> finance
					case 4:							
						
						$reqid=insert_query("requests","POL_Id, REQ_Code, COM_Id, RT_Id, PC_Id, CC_Id,  REQ_Type","'$polid', '$expreqcode', '$compid', '$etype', '$selProjectCode', '$selCostCenter', $reqtype",$filename);
						
						$type=7;
						
						
						
					
					break;
					
					
				}
				
				
				if($setreqstatus)
				$update	=	update_query("requests", "REQ_Status=2", "REQ_Id='$reqid'",$filename);
				 
				
			
			} else {
			
				if($reqtype==2)
				$reqactive=1;
				else
				$reqactive=2;
				
			
				$reqid=insert_query("requests","POL_Id, REQ_Code, COM_Id, RT_Id, PC_Id, CC_Id,  REQ_Status, REQ_Active, REQ_Type","'$polid', '$expreqcode', '$compid', '$etype', '$selProjectCode', '$selCostCenter', '$reqstatus', $reqactive, $reqtype",$filename); 
			
			}
			
			
			
			if($reqid){
			
				if($reqtype==4){
				
					$selEmployees	=	$_POST['selEmployees'];
					
					//echo 'Emps='.join(",",$selEmployees); exit;
					
					foreach($selEmployees as $value){
					
						// insert into request_employee	
						insert_query("request_employee", "REQ_Id, EMP_Id", "'$reqid', '$value'", $filename);
						
						
						// mail to employee required or not
					
					}
					
				
				} else {
				
					// insert into request_employee	
					insert_query("request_employee", "REQ_Id, EMP_Id", "'$reqid', '$selEmployees'", $filename);
					
					
					// mail to employee required or not
				
				}
			
			} else {
			
				header("location:$filename?msg=2");exit;
			
			}
				
			
						
			
		} else {
		
			header("location:$filename?msg=2");exit;
		
		}				
			
		
		
		if($reqid)
		{
		
			for($i=0;$i<$count;$i++)
			{		
				$dateformat=$date[$i];
				$dateformat=explode("/",$dateformat);
				$dateformat=$dateformat[2]."-".$dateformat[1]."-".$dateformat[0];
				
				($from[$i]=="n/a") ? $from[$i]="NULL" : $from[$i]="'".$from[$i]."'";
				
				($to[$i]=="n/a") ? $to[$i]="NULL" : $to[$i]="'".$to[$i]."'";
				
				($selStayDur[$i]=="n/a") ? $selStayDur[$i]="NULL" : $selStayDur[$i]="'".$selStayDur[$i]."'";	
				
				
				
				$desc	=	addslashes($txtaExpdesc[$i]);
				
				
				$rdid=insert_query("request_details","REQ_Id, RD_Dateoftravel, RD_Description, EC_Id, MOD_Id, RD_Cityfrom, RD_Cityto, SD_Id, RD_Cost, RD_Type","'$reqid', '$dateformat', '$desc', '$selExpcat[$i]', '$selModeofTransp[$i]', $from[$i], $to[$i], $selStayDur[$i], '$txtCost[$i]', 2",$filename);
				
				
				// GET  QUOTE
				
				if($addnewRequest==2){
				
					$explodeVal		=	explode(",", $hiddenAllPrefered[$i]);
					
					//$countExpldVal	=	count($explodeVal);
					
					
					if($sessionid[$i] && $hiddenPrefrdSelected[$i] && $hiddenAllPrefered[$i]){
					
						
						foreach($explodeVal as $gqfid){
						
							$pref=1;
							
							if($gqfid==$hiddenPrefrdSelected[$i])
							$pref=2;
							
							insert_query("request_getquote", "RD_Id, RG_SessionId, GQF_Id, RG_Pref", "$rdid, '$sessionid[$i]', $gqfid, $pref", $filename);	
							
						}
						
					
					}
				
				}
				
				
				
				if($addnewRequest==1 || $addnewRequest==3){
				
					// insert into booking status
					$bsid=insert_query("booking_status", "RD_Id, BS_Status, BS_TicketAmnt, BA_Id, BA_ActionDate", "'$rdid', 1, '$txtCost[$i]', 2, NOW()", $filename);
					
					
					$j=$i+1;
					$files=$_FILES['file'.$j]['name'];
					$countbills=count($files);
					
					
					
					
					for($f=0;$f<$countbills;$f++)
					{			
						//Get the temp file path
						$tmpFilePath = $_FILES['file'.$j]['tmp_name'][$f];
						
						
						
						//Make sure we have a filepath
						if ($tmpFilePath != ""){						
							
							$ext = substr(strrchr($files[$f], "."), 1); //echo $ext;
							// generate a random new file name to avoid name conflict
							// then save the image under the new file name
										
							$filePath = md5(rand() * time()).".".$ext;
										
							$newFilePath = "../company/upload/$compid/bills_tickets/";
										
							$result    = move_uploaded_file($tmpFilePath, $newFilePath . $filePath);
							
							//echo 'count='.$result;exit;
									
							//Upload the file into the temp dir
							if($result){
							
								if($addnewRequest==2){
								
									// insert into request files
									insert_query("requests_files","RD_Id,RF_Name","'$rdid','$filePath'",$filename);	
								
								} else {
								
									// insert into bs documents.							
									insert_query("booking_documents","BS_Id, BD_Filename","'$bsid','$filePath'",$filename);	
								
								}
								
								
								
								
							
							}
						}
					}
				
				}
				
				
				
			}
			
			
			switch ($type){
			
				case 1:
				
				//mail to accounts
				notify($expreqcode, $etype, 1);
				
				break;
				
				
				case 2:
				
				//mail to reporting manager
				notify($expreqcode, $etype, 2);
				
				break;
				
				
				case 3:
				
				// mail to himself saying that he can make the journey
				notify($expreqcode, $etype, 19, $mydetails['EMP_Id']);
				
				break;
				
				case 4:
				
				//mail to reporting manager
				notify($expreqcode, $etype, 2, $mydetails['EMP_Id']);
				
				break;
				
				
				case 5:
				
				//mail to finance
				notify($expreqcode, $etype, 1, $mydetails['EMP_Id']);
				
				break;
				
				
				case 6:
				
				//mail to finance
				notify($expreqcode, $etype, 20, $mydetails['EMP_Id']);
				
				break;
				
				
				case 7:
				
				//mail to finance
				notify($expreqcode, $etype, 20, $mydetails['EMP_Id']);
				
				break;
			
			}
						
			
		
		} else {
		
			header("location:$filename?msg=7");exit;
		
		}
		
			
		header("location:$filename?msg=1&reqid=$expreqcode");exit;		
		
	
}
?>